body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 62.5%;
  width: 100%;
}
.btn.btn-danger:focus{
  color: yellowgreen;
  text-decoration: underline;
}

.cardBody h1{
  font-size: 2.5rem;
  text-transform: lowercase;
}.cardBody h3{
  font-size: 1.5rem;
}.cardBody p{
  font-size: 1rem;
}

.main_heading{
  text-align: center;
}

.buttons_div{
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
.card{
  padding: 1rem;
  display: flex;
  flex-direction: row;
}
.item_image{
  width: 12rem;
  height: 12rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  margin-right: 1rem;
}
.innergreed{
  display: flex;
  justify-content: space-between;
}

.cardsMain{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 1rem;
  column-gap: 1rem;
}


@media screen and (max-width:500px) {
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 62.5%;
    width: 100%;
  }
  
  .main_heading{
    text-align: center;
  }
  
  .buttons_div{
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
  }
  .innergreed{
    display: inline
  }
  .card{
    padding: 1rem;
    display: flex;
    /* flex-direction: row; */ 
  }
  .item_image{
    width: 7rem;
    height: cover;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    margin-right: 1rem;
  }
  
  .cardsMain{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto;
    row-gap: 1rem;
    column-gap: 1rem;
  }

  .card h1 p{
    font-size: 1rem;
  }
  
  
}

